<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/style.min.css">
    <script type="text/javascript" src="build/libs.min.js"></script>

    <script src="build/common.js"></script>
    <script src="build/app.js"></script>
</head>
<body>
</body>
</html>